# springCloudCode

./: pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/org/example/domain/: CommonResult.java  Payment.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/org/example/: CloudConfig3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-consumer-feign-hystrix81/: pom.xml
cloud-consumer-feign-hystrix81/src/main/java/org/example/: HystrixMain.java
cloud-consumer-feign-hystrix81/src/main/java/org/example/controller/: HystriController.java
cloud-consumer-feign-hystrix81/src/main/java/org/example/service/: PaymentHystrixService.java
cloud-consumer-feign-hystrix81/src/main/java/org/example/service/impl/: PaymentFallbackServiceImpl.java
cloud-consumer-feign81/: pom.xml
cloud-consumer-feign81/src/main/java/org/example/: FeignMain.java
cloud-consumer-feign81/src/main/java/org/example/config/: FeignConfig.java
cloud-consumer-feign81/src/main/java/org/example/controller/: PaymentController.java
cloud-consumer-feign81/src/main/java/org/example/service/: PaymentService.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/org/example/: CloudConsumerHystrixDashBoard9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/org/example/: OrderMain.java
cloud-consumer-order80/src/main/java/org/example/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/org/example/controller/: OrderController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/org/example/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/org/example/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/org/example/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/org/example/filter/: MyLogGateWayFilter.java
cloud-provider-consul8007/: pom.xml
cloud-provider-consul8007/src/main/java/org/example/: ConsulApplication8007.java
cloud-provider-consul8007/src/main/java/org/example/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/org/example/: HystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/org/example/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/org/example/service/: PaymentService.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/org/example/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/org/example/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/org/example/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/org/example/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/org/example/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/org/example/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/org/example/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-zookeeper8004/: pom.xml
cloud-provider-zookeeper8004/src/main/java/org/example/: PaymentMain8004.java
cloud-provider-zookeeper8004/src/main/java/org/example/controller/: PaymentController.java
